package Phase1eLearningAssiignment1;

public class StringfromArrayOfStrings { 
        public static void main(String[] args) {  
            String[] strArray = { "Salar", "Mirchi", "Sahoo" };  
            boolean x = false; 
            int n = 0;
            String s = "Salar"; 
            for (int i = 0; i < strArray.length; i++) {  
                if(s.equals(strArray[i])) {  
                    n = i;
                    break;  
                }  
            }  
            if(x= true)  
                System.out.println(s +" String is found at index "+n);  
            else  
                System.out.println(s +" String is not found in the array");  
        }  
}  
	
	





******************OUTPUT******************************

Salar String is found at index 0

