package Phase1eLearningAssiignment1;

public class Constructor {  
	    int id;  
	    String name;  
	    Constructor(int i,String n){  
	    id = i;  
	    name = n;  
	    }   
	    void display(){System.out.println(id+" "+name);}  
	   
	    public static void main(String args[]){    
	    Constructor c1 = new Constructor(007,"Salar"); 
	    Constructor c2 = new Constructor(777,"Sahoo");   
	    c1.display();  
	    c2.display();  
	   }  
	} 
	

**************OUTPUT****************


7 Salar
777 Sahoo

