package Phase1eLearningAssiignment1;

public class SingleMultidimentionalArrays {

	    public static void main(String[] args) {
	    	int[] a = {7};
	        int[][] b = {
	            {1, 2, 3}, 
	            {4, 5, 6, 9}, 
	            {7}, 
	        };
	      
	        System.out.println("Length of row : " + a[0]);
	        System.out.println("Length of row 2: " + b[0].length);
	        System.out.println("Length of row 3: " + b[2].length);
	    }
	}



************OUTPUT******************


Length of row : 7
Length of row 2: 3
Length of row 3: 1


